@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8yk3ot');
  src:  url('fonts/icomoon.eot?8yk3ot#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8yk3ot') format('truetype'),
    url('fonts/icomoon.woff?8yk3ot') format('woff'),
    url('fonts/icomoon.svg?8yk3ot#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-447031:before {
  content: "\e90b";
  color: #ea7501;
}
.icon-email:before {
  content: "\e909";
  color: #ea7501;
}
.icon-Path-53:before {
  content: "\e90a";
  color: #ea7501;
}
.icon-minus:before {
  content: "\e907";
}
.icon-plus:before {
  content: "\e908";
}
.icon-left:before {
  content: "\e906";
}
.icon-709612:before {
  content: "\e905";
  color: #ea7501;
}
.icon-631180:before {
  content: "\e900";
  color: #ea7501;
}
.icon-684809:before {
  content: "\e901";
  color: #ea7501;
}
.icon-calendar:before {
  content: "\e902";
  color: #ea7501;
}
.icon-back:before {
  content: "\e903";
}
.icon-next:before {
  content: "\e904";
}
